// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// MP3
//

IDR_MP31                MP3                     "Sound\\Pokemon Platinum - Giratina Battle.mp3"

IDR_MP32                MP3                     "Sound\\Pokemon Platinum - Lake.mp3"

IDR_MP33                MP3                     "Sound\\Pokemon Platinum - Opening.mp3"

IDR_MP34                MP3                     "Sound\\Pokemon Platinum - Wild Pokemon Battle.mp3"

IDR_MP35                MP3                     "Sound\\Pokemon Platinum - Item Get.mp3"

IDR_MP36                MP3                     "Sound\\Pokemon Platinum - Recovery.mp3"

IDR_MP37                MP3                     "Sound\\Pokemon Platinum - Ending.mp3"

IDR_MP38                MP3                     "Sound\\Pokemon_Cries_-_487_Giratina.mp3"

IDR_MP39                MP3                     "Sound\\Pokemon Platinum - Victory Against Wild Pokemon.mp3"

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

